<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            margin-bottom: 30px;
            color: #343a40;
        }

        .table {
            background-color: #fff;
        }

        .btn-warning, .btn-danger {
            margin-right: 5px;
        }

        .btn {
            border-radius: 0;
        }

        .table thead {
            background-color: #343a40;
            color: #fff;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1;
        }

        .table td, .table th {
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>LIST DEPARTMENT</h1>
    <a href="/add" class="btn btn-primary mb-3">Add Department</a>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Image</th>
            <th>Department Id</th>
            <th>Department Name</th>
            <th>Number Employee</th>
            <th colspan="2">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="dep: ${departments}">
            <td><img width="100" height="100" th:src="@{'/image/' + ${dep.image}}" alt=""></td>
            <td th:text="${dep.id}"></td>
            <td th:text="${dep.name}"></td>
            <td th:text="${dep.numberEmployee}"></td>
            <td><a th:href="@{/edit(id=${dep.id})}" class="btn btn-warning"><i class="bi bi-pencil-square"></i></a></td>
            <td><a th:href="@{/delete(id=${dep.id})}" class="btn btn-danger"><i class="bi bi-trash"></i></a></td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
